{
  "background_color": "#05a2f5",
  "description": "App prático para saber qual o valor de uma compra em andamento num supermercado, por exemplo.",
  "dir": "ltr",
  "display": "standalone",
  "name": "superMarket",
  "orientation": "portrait",
  "scope": "https://wevessonmadson.github.io/superMarket/",
  "short_name": "superMarket",
  "start_url": "https://wevessonmadson.github.io/superMarket/",
  "theme_color": "#05a2f5",
  "categories": [
    "finance",
    "productivity",
    "shopping",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/screenshot/screen.png",
      "sizes": "512x479",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wevessonmadson.github.io/superMarket/assets/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "lang": "pt",
  "display_override": [
    "standalone"
  ],
  "prefer_related_applications": false
}